server {
        listen       443 spdy ssl;
        server_name  localhost;
        root         www;

        ssl                  on;
        ssl_certificate      ../../../bin/openssl/certs/cert.pem;
        ssl_certificate_key  ../../../bin/openssl/certs/cert.key;

        ssl_session_timeout  5m;
        ssl_session_cache    shared:SSL:50m;

        ssl_protocols              TLSv1.1 TLSv1.2;
        ssl_ciphers                HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
    
        # HSTS
        add_header Strict-Transport-Security max-age=15768000;

        #OCSP Stapling ---
        #fetch OCSP records from URL in ssl_certificate and cache them
        ssl_stapling on;
        ssl_stapling_verify on;

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9100

        location ~ \.php$ {
            try_files      $uri =404;
            fastcgi_param  HTTPS on;
            fastcgi_pass   php;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  REMOTE_ADDR $http_x_real_ip;
            include        fastcgi_params;
        }
    }
